('D:\\Vídeos\\FFMPEG\\0000.MUSICA\\yt-dlp_downlader\\build\\downloader\\downloader.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Vídeos\\FFMPEG\\0000.MUSICA\\yt-dlp_downlader\\build\\downloader\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Vídeos\\FFMPEG\\0000.MUSICA\\yt-dlp_downlader\\build\\downloader\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Vídeos\\FFMPEG\\0000.MUSICA\\yt-dlp_downlader\\build\\downloader\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Vídeos\\FFMPEG\\0000.MUSICA\\yt-dlp_downlader\\build\\downloader\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Vídeos\\FFMPEG\\0000.MUSICA\\yt-dlp_downlader\\build\\downloader\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Vídeos\\FFMPEG\\0000.MUSICA\\yt-dlp_downlader\\build\\downloader\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('downloader',
   'D:\\Vídeos\\FFMPEG\\0000.MUSICA\\yt-dlp_downlader\\downloader.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
